# SpringBootDemo

SpringBootDemo-thymeleaf/: pom.xml
SpringBootDemo-thymeleaf/src/main/java/com/duyi/thymeleaf/springbootthymeleafdemo/: SpringBootThymeleafDemoApplication.java
SpringBootDemo-thymeleaf/src/main/java/com/duyi/thymeleaf/springbootthymeleafdemo/bean/: Guest.java
SpringBootDemo-thymeleaf/src/main/java/com/duyi/thymeleaf/springbootthymeleafdemo/controller/: GuestController.java
SpringBootDemo-thymeleaf/src/main/java/com/duyi/thymeleaf/springbootthymeleafdemo/dao/: GuestDao.java
SpringBootDemo-thymeleaf/src/main/java/com/duyi/thymeleaf/springbootthymeleafdemo/service/: GuestService.java  GuestServiceImp.java
SpringBootDemo-thymeleaf/src/main/resources/templates/: add.html  list.html  update.html
SpringBootDemo-thymeleaf/src/test/java/com/duyi/thymeleaf/springbootthymeleafdemo/: SpringBootThymeleafDemoApplicationTests.java
duyi-blog/: pom.xml
